" Mappings
" nmap <Leader>ll <Plug>(quickhl-manual-this)
xmap <Leader>ll <Plug>(quickhl-manual-this)
"
" nmap <Leader>law <Plug>(quickhl-manual-this-whole-word)
" xmap <Leader>law <Plug>(quickhl-manual-this-whole-word)

nmap <Leader>lc <Plug>(quickhl-manual-clear)
vmap <Leader>lc <Plug>(quickhl-manual-clear)

nmap <Leader>ld <Plug>(quickhl-manual-reset)
xmap <Leader>ld <Plug>(quickhl-manual-reset)

" nmap <Leader>lj <Plug>(quickhl-cword-toggle)
" nmap <Leader>l] <Plug>(quickhl-tag-toggle)
map <Leader>l <Plug>(operator-quickhl-manual-this-motion)

